/* 大话骰 - 全新设计 */
.dice-bluff-new {
  height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 40px 20px 80px;
  position: relative;
  overflow: hidden;
  
  /* 背景装饰 */
  &::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: float 20s ease-in-out infinite;
    z-index: 0;
  }
}

/* 骰子显示区域 */
.dice-area {
  position: relative;
  margin: 0 auto 40px;
  padding: 20px;
  z-index: 1;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  /* 宽度和高度由JavaScript动态设置 */
}

/* 静态骰子网格 */
.dice-grid {
  position: relative;
  width: 100%;
  height: 100%;
  
  .dice-item {
    /* 位置和样式现在通过 JavaScript 动态设置 */
  }
}

/* 摇骰动画覆盖层 */
.shaking-dice-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  
  .shaking-dice {
    /* 位置和动画现在通过 JavaScript 动态设置 */
  }
}

/* 摇骰子按钮区域 */
.shake-button-area {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  z-index: 1;
  position: relative;
}

.shake-button {
  background: linear-gradient(135deg, #ff6b6b, #ee5a24);
  border: none;
  border-radius: 80px;
  padding: 0;
  width: 320px;
  height: 120px;
  box-shadow: 
    0 8px 25px rgba(255, 107, 107, 0.3),
    inset 0 1px 3px rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 
      0 12px 35px rgba(255, 107, 107, 0.4),
      inset 0 1px 3px rgba(255, 255, 255, 0.2);
  }
  
  &:active {
    transform: translateY(0);
  }
  
  &.disabled {
    background: linear-gradient(135deg, #95a5a6, #7f8c8d);
    box-shadow: 0 4px 15px rgba(149, 165, 166, 0.3);
    cursor: not-allowed;
    
    &:hover {
      transform: none;
      box-shadow: 0 4px 15px rgba(149, 165, 166, 0.3);
    }
  }
}

.shake-button-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 12px;
}

.dice-icon {
  font-size: 32px;
  line-height: 1;
}

.shake-text {
  color: white;
  font-size: 32px;
  font-weight: 600;
  line-height: 1;
}

/* 功能按钮区域 */
.function-buttons {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  padding: 0 20px;
  z-index: 1;
  position: relative;
}

.function-btn {
  flex: 1;
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 45px;
  padding: 0;
  height: 90px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  
  &:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
  }
  
  &.active {
    background: rgba(255, 255, 255, 0.9);
    border-color: rgba(255, 255, 255, 1);
    
    .function-text {
      color: #333;
    }
  }
  
  &.disabled {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    opacity: 0.5;
    cursor: not-allowed;
    
    &:hover {
      background: rgba(255, 255, 255, 0.1);
      border-color: rgba(255, 255, 255, 0.2);
      transform: none;
    }
    
    .function-icon,
    .function-text {
      opacity: 0.6;
    }
  }
}

.function-icon {
  font-size: 40px;
  line-height: 1;
}

.function-text {
  color: white;
  font-size: 30px;
  font-weight: 600;
  line-height: 1;
}

/* 动画定义 */
@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-10px) rotate(180deg);
  }
}

@keyframes dice2DWildShake {
  0% { 
    transform: translate(0px, 0px) rotate(0deg);
  }
  10% { 
    transform: translate(-20px, -15px) rotate(15deg);
  }
  20% { 
    transform: translate(18px, -20px) rotate(-20deg);
  }
  30% { 
    transform: translate(-15px, 22px) rotate(10deg);
  }
  40% { 
    transform: translate(25px, 12px) rotate(-15deg);
  }
  50% { 
    transform: translate(-18px, -25px) rotate(18deg);
  }
  60% { 
    transform: translate(20px, 18px) rotate(-12deg);
  }
  70% { 
    transform: translate(-22px, -8px) rotate(8deg);
  }
  80% { 
    transform: translate(15px, -22px) rotate(-18deg);
  }
  90% { 
    transform: translate(-8px, 20px) rotate(12deg);
  }
  100% { 
    transform: translate(0px, 0px) rotate(0deg);
  }
}

/* 防窥模式遮罩 */
.privacy-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, 
    rgb(102, 126, 234) 0%, 
    rgb(118, 75, 162) 100%);
  border-radius: 20px;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  
  /* 确保完全不透明 */
  opacity: 1;
  
  &:hover {
    background: linear-gradient(135deg, 
      rgb(92, 116, 224) 0%, 
      rgb(108, 65, 152) 100%);
    transform: scale(1.02);
  }
  
  &:active {
    transform: scale(0.98);
  }
}

.privacy-content {
  text-align: center;
  color: white;
  animation: privacyPulse 2s ease-in-out infinite;
}

.privacy-icon {
  font-size: 80px;
  margin-bottom: 20px;
  animation: privacyIconFloat 3s ease-in-out infinite;
}

.privacy-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 12px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.privacy-subtitle {
  font-size: 16px;
  font-weight: 400;
  opacity: 0.9;
  margin-bottom: 30px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.privacy-dots {
  display: flex;
  justify-content: center;
  gap: 8px;
  
  .dot {
    width: 8px;
    height: 8px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    animation: privacyDotPulse 1.5s ease-in-out infinite;
    
    &:nth-child(1) {
      animation-delay: 0s;
    }
    
    &:nth-child(2) {
      animation-delay: 0.3s;
    }
    
    &:nth-child(3) {
      animation-delay: 0.6s;
    }
  }
}

/* 防窥模式动画 */
@keyframes privacyPulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.9;
  }
}

@keyframes privacyIconFloat {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes privacyDotPulse {
  0%, 100% {
    opacity: 0.4;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
}

/* 骰子个数选择弹窗 */
.dice-count-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: modalFadeIn 0.3s ease;
}

.modal-content {
  background: linear-gradient(135deg, 
    rgba(102, 126, 234, 0.95) 0%, 
    rgba(118, 75, 162, 0.95) 100%);
  border-radius: 20px;
  padding: 30px;
  margin: 20px;
  max-width: 320px;
  width: 90%;
  backdrop-filter: blur(20px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.modal-title {
  color: white;
  font-size: 20px;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.modal-close {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  width: 36px;
  height: 36px;
  min-width: 36px;
  min-height: 36px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  transition: all 0.3s ease;
  margin: 0;
  
  &:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
  }
  
  &:after {
    display: none;
  }
}

.count-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.count-option {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  
  &:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-3px);
  }
  
  &.active {
    background: rgba(255, 255, 255, 0.9);
    border-color: rgba(255, 255, 255, 1);
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(255, 255, 255, 0.3);
    
    .count-number,
    .count-label {
      color: #333;
    }
  }
}

.count-number {
  color: white;
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
}

.count-label {
  color: white;
  font-size: 12px;
  font-weight: 500;
  opacity: 0.9;
}

/* 弹窗动画 */
@keyframes modalFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.8) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* 响应式适配 */
@media (max-width: 320px) {
  .shake-button {
    width: 240px;
    height: 50px;
  }
  
  .shake-text {
    font-size: 16px;
  }
  
  .dice-icon {
    font-size: 20px;
  }
  
  .function-buttons {
    gap: 15px;
    padding: 0 15px;
  }
  
  .function-btn {
    height: 45px;
  }
  
  .function-text {
    font-size: 13px;
  }
  
  .privacy-icon {
    font-size: 60px;
  }
  
  .privacy-title {
    font-size: 24px;
  }
  
  .privacy-subtitle {
    font-size: 14px;
  }
}