.index-container {
  width: 100vw;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  overflow-x: hidden;
  
  // 背景动画装饰
  &::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.05) 0%, transparent 70%);
    animation: rotate 30s linear infinite;
    z-index: 0;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// 头部区域
.header {
  position: relative;
  padding: 60px 40px 40px;
  text-align: center;
  z-index: 2;
  
  .header-content {
    position: relative;
    z-index: 2;
    
    .app-title {
      font-size: 48px;
      font-weight: bold;
      color: #fff;
      display: block;
      margin-bottom: 10px;
      text-shadow: 0 4px 20px rgba(0,0,0,0.3);
      animation: glow 2s ease-in-out infinite alternate;
    }
    
    .app-subtitle {
      font-size: 24px;
      color: rgba(255,255,255,0.8);
      display: block;
      letter-spacing: 2px;
    }
  }
}

@keyframes glow {
  from {
    text-shadow: 0 4px 20px rgba(0,0,0,0.3);
  }
  to {
    text-shadow: 0 4px 30px rgba(255,255,255,0.4);
  }
}

// 游戏列表区域
.game-list {
  padding: 0 30px;
  position: relative;
  z-index: 2;
  
  .section-title {
    margin-bottom: 30px;
    text-align: center;
    
    text {
      font-size: 32px;
      font-weight: bold;
      color: #fff;
      text-shadow: 0 2px 10px rgba(0,0,0,0.3);
    }
  }
  
  .game-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .game-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 25px;
    display: flex;
    align-items: center;
    position: relative;
    transition: all 0.3s ease;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    
    &:active {
      transform: translateY(2px);
      box-shadow: 0 4px 16px rgba(0,0,0,0.15);
    }
    
    &:not(.disabled):hover {
      background: rgba(255, 255, 255, 0.25);
      transform: translateY(-2px);
      box-shadow: 0 12px 48px rgba(0,0,0,0.15);
    }
    
    &.disabled {
      opacity: 0.6;
      
      .game-icon,
      .game-info {
        filter: grayscale(50%);
      }
    }
    
    .game-icon {
      width: 80px;
      height: 80px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 20px;
      flex-shrink: 0;
      
      text {
        font-size: 40px;
        line-height: 1;
      }
    }
    
    .game-info {
      flex: 1;
      
      .game-title {
        font-size: 28px;
        font-weight: bold;
        color: #fff;
        display: block;
        margin-bottom: 8px;
        text-shadow: 0 2px 8px rgba(0,0,0,0.2);
      }
      
      .game-desc {
        font-size: 22px;
        color: rgba(255, 255, 255, 0.8);
        display: block;
        line-height: 1.4;
      }
    }
    
    .coming-soon {
      position: absolute;
      top: 15px;
      right: 15px;
      background: rgba(255, 193, 7, 0.9);
      color: #fff;
      padding: 8px 16px;
      border-radius: 20px;
      font-size: 18px;
      font-weight: bold;
      backdrop-filter: blur(10px);
      
      text {
        font-size: 18px;
      }
    }
  }
}

// 底部区域
.footer {
  padding: 60px 40px 40px;
  text-align: center;
  position: relative;
  z-index: 2;
  
  .footer-text {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.7);
    letter-spacing: 1px;
  }
}

// 响应式设计
@media (max-width: 750px) {
  .header {
    padding: 40px 20px 30px;
    
    .header-content {
      .app-title {
        font-size: 36px;
      }
      
      .app-subtitle {
        font-size: 20px;
      }
    }
  }
  
  .game-list {
    padding: 0 20px;
    
    .section-title text {
      font-size: 28px;
    }
    
    .game-card {
      padding: 20px;
      
      .game-icon {
        width: 60px;
        height: 60px;
        margin-right: 15px;
        
        text {
          font-size: 30px;
        }
      }
      
      .game-info {
        .game-title {
          font-size: 24px;
        }
        
        .game-desc {
          font-size: 18px;
        }
      }
    }
  }
  
  .footer {
    padding: 40px 20px 30px;
    
    .footer-text {
      font-size: 20px;
    }
  }
}
