.wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  .inputWrapper {
    position: absolute;
    left: 50%;
    top: 200px;
    transform: translateX(-50%);
  }

  .btn {
    width: 50vw;
    height: 50vw;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
  }

  .tips {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
  }
}